<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">


  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    body {
  font: 14px/18px 'Montserrat', sans-serif;
}


#leftMenu ul {
    list-style: none;
    padding: 0px;
}


#leftMenu li span {
    margin-left: 9px;
}

#leftMenu span.lnr {
    font-size: 20px;
}


a.menuLi {
    height: 42px;
}

.menuImages{
  height:100px;
}

a {
  text-decoration: none;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.pad-15 {
  padding: 15px;
}

.clear {
  clear: both; 
}
.clear:after, .clear:before{ 
    content: " ";
   display: table;
}
.header {
  min-height: 55px;
  background: #273135;
  border-bottom: 1px solid #273135;
}

a.toggle-nav {
    top: 12px;
    right: 15px;
    position: absolute;
    color: #fff;
    line-height: 25px;
    font-size: 22px;
    background: #DE5939;
    padding: 3px 5px;
    border-radius: 1px;
    transform: rotate(90deg);
}

.header > .left-head {
  width: 250px;
  display: block;
  background:#20282B;
  position:relative;
}
.header > .left-head .logo img{
  max-width:150px;
  width:100%;
}
.header > .left-head .logo{
  padding:10px 0px 10px 15px;
 }
.nice-nav {
  width: 250px;
  background: #DE5939;
  height: 100%;
  transition: all 0.4s ease-in-out 0s;
  float: left;
}


#leftMenu{
   position: fixed;
  top: 104px;
  left: 0;
  z-index: 5555555555555555555;

}

.no-padding{
    padding:0px !important;
}

a.menuImages {     padding: 20px 0px!important; } 

.imageEffect img {
width: 55px !important;
    height: 55px !important;
    padding: 0px!important;
    float: left;
    margin-left: 15px;
 }


.sliderBox {
    margin-top: 6px;
}

.nice-nav.open {
    margin-left: -250px;
    display: block;
}
.nice-nav > .user-info {
    padding: 10px 15px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    min-height: 41px;
}
 .nice-nav .user-info .user-name,
.nice-nav .user-info img{float:left;}


.nice-nav> .user-info > .user-name {
  padding: 0px 10px;
}

.user-info > .user-name h5 {
  text-transform: uppercase;
  font-size: 16px;
}

.user-info > .user-name span {
  font-size: 80%;
  color: #555;
  font-style: italic;
}


.nice-nav li.child-menu span.toggle-right {
  text-align: right;
  float: right;
  display: inline-block;
  position: absolute;
  right: 0;
  padding: 15px;
  top: 0;
  background: #DE5939;
  bottom: 0;
}

.nice-nav ul li a {
  padding: 12px;
  background: #FA7252;
  border-bottom: 1px solid #ddd;
  display: block;
  color: #fff;
  position: relative;
}

.nice-nav ul li.child-menu ul {
  background: #aaa;
  display: none;
}

.nice-nav ul li.child-menu ul li a {
  background: #273135;
  padding: 10px 20px;
}



.slider {
  width: 100%;
  
}

input[type="range"] {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 13px;
    margin: 0;
    border: none;
    padding: 1px 2px;
    border-radius: 14px;
    background: #232528;
    box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
    -webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
    outline: none;
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; 
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}


.active {
    color: #FA7252;
}

.activeImage  {
    border: 2px solid #FA7252;
}
/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 12px;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); 
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); 
}
input[type="range"]::-moz-range-thumb {
  width: 40px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); 
}

input[type="range"]::-ms-thumb {
  width: 40px;
  height: 18px;
  border-radius: 12px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); 
}







.menuTextSize .dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 100%;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.menuTextSize .dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.menuTextSize .dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}

.menuTextSize .dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.menuTextSize .dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2; /* Fallback for IE 8 */
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.menuTextSize .dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid #49aff2;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

.menuTextSize .dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 .dropdown {
  z-index: 1;
}

.lt-ie9 .dropdown-select {
  z-index: -1;
}

.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}



@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}

.menuTextSize .dropdown-dark {
    background: #273135;
    border-color: #273135;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.menuTextSize .dropdown-dark:before {
  border-bottom-color: #aaa;
}

.menuTextSize .dropdown-dark:after {
  border-top-color: #aaa;
}

.menuTextSize .dropdown-dark .dropdown-select {
  color: #aaa;
  text-shadow: 0 1px black;
  background: #444;  /* Fallback for IE 8 */
}

.menuTextSize .dropdown-dark .dropdown-select:focus {
  color: #ccc;
}

.menuTextSize .dropdown-dark .dropdown-select > option {
  background: #444;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}

/*ace*/
.title{
  display: block;
  margin-bottom: 50px;
}
#editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

/*rightbox*/
.rightbox {
    background: #20282B;
    position: fixed;
    z-index: 22222222222221;
    right: 0;
    top: 115px;
    padding: 20px;
    border-radius: 15px;
    color: #C5C5C5;
    text-align: center;
    -webkit-box-shadow: 10px 3px 5px 0px rgba(173,154,173,0.77);
    -moz-box-shadow: 10px 3px 5px 0px rgba(173,154,173,0.77);
    box-shadow: 10px 3px 5px 0px rgba(173,154,173,0.77);
    text-shadow: 3px 3px 2px rgba(150, 150, 150, 1)
}

span.lnr.lnr-smartphone.modebox {
    width: 100%;
    float: left;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}

 </style>

</head>

<body>
    
    <!-- right box screen size -->
    <div class="rightbox">
      <span class="rightboxText">Full Screen</span>
      <div class="lnr lnr-smartphone modebox"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Business Name or Tagline</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8 firstContent">
                <h2>What We Do</h2>
                <p>Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.</p>
                <p>
                    <a class="btn btn-default btn-lg" href="#">Call to Action &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>Start Bootstrap</strong>
                    <br>3481 Melrose Place
                    <br>Beverly Hills, CA 90210
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr>(123) 456-7890
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">name@example.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #2</h2>
                <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                <h2>Marketing Box #3</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

        <!-- start left menu -->
        <div id="leftMenu">
            <div class="header">
              <div class="left-head">
             <div class="logo">
                  <img src="http://cdns2.freepik.com/media/img/logo.png">
                </div>
                <a href="#" class="toggle-nav">|||</a>
              </div>
              <div class="right-head">
               
              </div>
            </div>
            <div class="nice-nav">
              <div class="user-info clear">
                <img src="http://rubix305.sketchpixy.com/imgs/avatars/avatar0.png">
                <div class="user-name ">
                  <h5>Jone Doe</h5>
                  <span>Front-end Designer</span>
                </div>
              </div>
              <div class="clear"></div>
              <ul>
                <li class="child-menu">
                  <a href="#" class=""><span class="lnr lnr-laptop-phone"></span><span>Screen Size</span> <span class="lnr lnr-chevron-right toggle-right"></span>
                  </a>
                  <ul class="child-menu-ul">
                    <li>
                        <a href="#" class="menuLi">

                            <div class="col-sm-3 cXs "><span class="lnr lnr-smartphone"></span></div>
                            <div class="col-sm-3 cS  "><span class="lnr lnr-tablet"></span></div>
                            <div class="col-sm-3 cM  "><span class="lnr lnr-laptop"></span></div>
                            <div class="col-sm-3 cL  "><span class="lnr lnr-screen"></span></div>

                        </a>
                    </li> 
                  </ul>
                </li>


                <li class="child-menu">
                  <a href="#" class=""><span class="lnr lnr-frame-expand"></span><span>Boxes</span> <span class="lnr lnr-chevron-right toggle-right"></span>
                  </a>
                  <ul class="child-menu-ul">
                    <li>
                        <a href="#" class="menuLi">

                            <div class="col-sm-4">
                                Size
                            </div>

                            <div class="col-sm-7 no-padding sliderBox pull-right">
                                <div class="slider">
                                    <div class="col-sm-11 no-padding"><input type="range" value="2" min="1" max="12"></input></div>
                                    <div class="col-sm-1 no-padding"><output class="rangeValue">2</output></div>
                                </div>
                            </div>
                        </a>
                    </li> 

                    <li>
                        <a href="#" class="menuLi">

                            <div class="col-sm-3">
                                Position
                            </div>

                                     
                                    <div class="col-sm-2 menuLiPos posOffsetLeft"><span class="lnr lnr-indent-decrease"></span></div>
                                    <div class="col-sm-2 menuLiPos posOffsetRight"><span class="lnr lnr-indent-increase"></span></div>     
                                    <div class="col-sm-2 menuLiPos posCharLeft">L</div>
                                    <div class="col-sm-2 menuLiPos posCharRight">R</div>
            
                        </a>
                    </li> 

                    <li>
                        <a href="#" class="menuLi">

                            <div class="col-sm-3">
                                Visability
                            </div>

                            <div class="col-sm-9">
                                <div class="col-sm-4"><span class="lnr lnr-eye"></span></div>
                            </div>
                        </a>
                    </li> 

                  </ul>
                </li>

                

                <li class="child-menu">
                  <a href="#" class=""><span class="lnr lnr-picture"></span><span>Images</span> <span class="lnr lnr-chevron-right toggle-right"></span>
                  </a>
                  <ul class="child-menu-ul">
                    <li>
                        <a href="#" class="menuImages ">

                            <div class="col-sm-12">
                                <div class="imageEffect">
                                    <img data-src="holder.js/140x140" class="img-rounded img-icon" alt="140x140" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTFiZmQ0YTg1NyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MWJmZDRhODU3Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA2MjUiIHk9Ijc0LjUiPjE0MHgxNDA8L3RleHQ+PC9nPjwvZz48L3N2Zz4=" data-holder-rendered="true" style="width: 140px; height: 140px;">
                                </div>

                                <div class=" imageEffect">
                                    <img data-src="holder.js/140x140" class="img-circle img-icon" alt="140x140" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTFiZmQ0YTg1NyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MWJmZDRhODU3Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA2MjUiIHk9Ijc0LjUiPjE0MHgxNDA8L3RleHQ+PC9nPjwvZz48L3N2Zz4=" data-holder-rendered="true" style="width: 140px; height: 140px;">
                                </div>

                                <div class=" imageEffect">
                                    <img data-src="holder.js/140x140" class="img-thumbnail img-icon" alt="140x140" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgdmlld0JveD0iMCAwIDE0MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzE0MHgxNDAKQ3JlYXRlZCB3aXRoIEhvbGRlci5qcyAyLjYuMC4KTGVhcm4gbW9yZSBhdCBodHRwOi8vaG9sZGVyanMuY29tCihjKSAyMDEyLTIwMTUgSXZhbiBNYWxvcGluc2t5IC0gaHR0cDovL2ltc2t5LmNvCi0tPjxkZWZzPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+PCFbQ0RBVEFbI2hvbGRlcl8xNTFiZmQ0YTg1NyB0ZXh0IHsgZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQgfSBdXT48L3N0eWxlPjwvZGVmcz48ZyBpZD0iaG9sZGVyXzE1MWJmZDRhODU3Ij48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjQ0LjA2MjUiIHk9Ijc0LjUiPjE0MHgxNDA8L3RleHQ+PC9nPjwvZz48L3N2Zz4=" data-holder-rendered="true" style="width: 140px; height: 140px;">
                                </div>

                            </div>
                        </a>
                    </li> 

                  </ul>
                </li>
                

                <li class="child-menu">
                  <a href="#" class=""><span class="lnr lnr-text-size"></span><span>Text</span> <span class="lnr lnr-chevron-right toggle-right"></span>
                  </a>
                  <ul class="child-menu-ul">
                    <li>
                        <a href="#" class="menuLi menuTextAlign">

                            <div class="col-sm-4">
                                Align
                            </div>

                            <div class="col-sm-8 no-padding  pull-right">
                                    <div class="col-sm-3 no-padding"><span class="lnr lnr-text-align-left"></span></span></div>
                                    <div class="col-sm-3 no-padding"><span class="lnr lnr-text-align-center"></span></div>     
                                    <div class="col-sm-3 no-padding"><span class="lnr lnr-text-align-right"></span></div>
                                    <div class="col-sm-3 no-padding"><span class="lnr lnr-text-align-justify"></span></div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="menuLi menuTextSize">

                            <div class="col-sm-4">
                                Size
                            </div>

                            <div class="col-sm-8 no-padding  pull-right">
                                    <section>

                                      <div class="dropdown dropdown-dark">
                                        <select name="two" class="dropdown-select fontSize">
                                            <option value="">Font Size</option>  
                                            <option value="8">8</option>            
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="12">12</option>
                                            <option value="14">14</option>
                                            <option value="16">16</option>
                                            <option value="18">18</option>
                                            <option value="20">20</option>
                                            <option value="22">22</option>
                                            <option value="26">26</option>
                                            <option value="28">28</option>
                                            <option value="30">30</option>
                                            <option value="34">34</option>
                                            <option value="36">36</option>
                                        </select>
                                      </div>
                                    </section>
                            </div>
                        </a>
                    </li> 

                    <li>
                        <a href="#" class="menuLi menuTexttrans">

                            <div class="col-sm-8">
                                Tranforomation
                            </div>
                            
                            <div class="col-sm-4 pull-right">
                                    <div class="col-sm-6 no-padding trans transU">U</div>
                                    <div class="col-sm-6 no-padding trans transL">L</div>
                            </div>
            
                        </a>
                    </li> 


                  </ul>
                </li>
                <li>
                  <a href="#" class=""><span class="lnr lnr-question-circle"></span><span>Info</span></a>
                </li>
           
                 <li class="child-menu">
                  <a href="#" class=""><span class="lnr lnr-picture"></span><span>Code</span> <span class="lnr lnr-chevron-right toggle-right"></span>
                  </a>
                  <ul class="child-menu-ul">
                    <li>
                        <a href="#" class="menuLi">

                            <div class="col-sm-3">
                                Size
                            </div>

                            <div class="col-sm-9">
                                <div class="title">
                                  <h2>
                                    Embedding Ace in Your Site
                                    link <a href="http://ace.c9.io/#nav=about"> link</a>
                                  </h2>
                                </div>

                                <div id="editor">
                                  function foo(items) {
                                    var x = "All this is syntax highlighted";
                                    return x;
                                }
                                </div>
                            </div>
                        </a>
                    </li> 

                  </ul>
                </li>
              </ul>
            </div>
            <div class="body-part"></div>
        </div>
        <!-- end left menu -->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>

    <script src="app.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
